{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-29 17:35:38.644735: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 17:35:40.053635: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-29 17:35:40.092931: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:35:40.093590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5\
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s\
2020-09-29 17:35:40.093636: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 17:35:40.095777: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 17:35:40.097512: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 17:35:40.097870: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 17:35:40.099727: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 17:35:40.100961: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 17:35:40.104782: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 17:35:40.104890: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:35:40.105544: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:35:40.106092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 17:35:40.112097: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2200000000 Hz\
2020-09-29 17:35:40.112327: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x17e8a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-29 17:35:40.112358: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-29 17:35:40.231210: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:35:40.232219: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x17e8f40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-29 17:35:40.232256: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5\
2020-09-29 17:35:40.232524: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:35:40.233050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5\
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s\
2020-09-29 17:35:40.233091: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 17:35:40.233176: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 17:35:40.233207: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 17:35:40.233229: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 17:35:40.233248: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 17:35:40.233269: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 17:35:40.233297: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 17:35:40.233391: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:35:40.234005: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:35:40.234578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 17:35:40.234630: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 17:35:40.888679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-29 17:35:40.888741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-29 17:35:40.888755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-29 17:35:40.888984: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:35:40.889665: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:35:40.890232: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-29 17:35:40.890275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13962 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:00:04.0, compute capability: 7.5)\
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.\
2020-09-29 17:35:42.974892: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-29 17:35:42.975017: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-29 17:35:42.975947: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-29 17:35:43.114073: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
\
Epoch 00001: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 1/50\
2020-09-29 17:35:45.489860: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 17:35:46.193182: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 130us/step - loss: 2.8524 - categorical_accuracy: 0.0000e+002020-09-29 17:35:50.112387: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-29 17:35:50.184775: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-29 17:35:50.196318: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 279 callback api events and 279 activity events. \
2020-09-29 17:35:50.240171: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50\
2020-09-29 17:35:50.262181: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50/9447e6902fd3.trace.json.gz\
2020-09-29 17:35:50.306994: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50\
2020-09-29 17:35:50.317816: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50/9447e6902fd3.memory_profile.json.gz\
2020-09-29 17:35:50.347412: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50Dumped tool data for xplane.pb to /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50/9447e6902fd3.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50/9447e6902fd3.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50/9447e6902fd3.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50/9447e6902fd3.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/log15/train/plugins/profile/2020_09_29_17_35_50/9447e6902fd3.kernel_stats.pb\
\
      2/Unknown - 0s 120ms/step - loss: 2.8656 - categorical_accuracy: 0.0156    WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0693s vs `on_train_batch_end` time: 0.1692s). Check your callbacks.\
220/220 [==============================] - 32s 147ms/step - loss: 2.0937 - categorical_accuracy: 0.1201 - val_loss: 1.8293 - val_categorical_accuracy: 0.1370\
\
Epoch 00002: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 2/50\
220/220 [==============================] - 34s 153ms/step - loss: 1.8245 - categorical_accuracy: 0.1425 - val_loss: 1.6171 - val_categorical_accuracy: 0.1597\
\
Epoch 00003: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 3/50\
220/220 [==============================] - 33s 151ms/step - loss: 1.6524 - categorical_accuracy: 0.1725 - val_loss: 1.4724 - val_categorical_accuracy: 0.2073\
\
Epoch 00004: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 4/50\
220/220 [==============================] - 33s 151ms/step - loss: 1.5292 - categorical_accuracy: 0.2111 - val_loss: 1.3637 - val_categorical_accuracy: 0.2510\
\
Epoch 00005: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 5/50\
220/220 [==============================] - 33s 150ms/step - loss: 1.4292 - categorical_accuracy: 0.2395 - val_loss: 1.2746 - val_categorical_accuracy: 0.2953\
\
Epoch 00006: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 6/50\
220/220 [==============================] - 33s 150ms/step - loss: 1.3531 - categorical_accuracy: 0.2728 - val_loss: 1.1974 - val_categorical_accuracy: 0.3370\
\
Epoch 00007: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 7/50\
220/220 [==============================] - 33s 150ms/step - loss: 1.2826 - categorical_accuracy: 0.2993 - val_loss: 1.1289 - val_categorical_accuracy: 0.3793\
\
Epoch 00008: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 8/50\
220/220 [==============================] - 33s 151ms/step - loss: 1.2063 - categorical_accuracy: 0.3382 - val_loss: 1.0672 - val_categorical_accuracy: 0.4120\
\
Epoch 00009: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 9/50\
220/220 [==============================] - 33s 150ms/step - loss: 1.1464 - categorical_accuracy: 0.3669 - val_loss: 1.0110 - val_categorical_accuracy: 0.4413\
\
Epoch 00010: LearningRateScheduler reducing learning rate to 9.999999747378752e-06.\
Epoch 10/50\
220/220 [==============================] - 33s 151ms/step - loss: 1.0967 - categorical_accuracy: 0.3898 - val_loss: 0.9599 - val_categorical_accuracy: 0.4713\
\
Epoch 00011: LearningRateScheduler reducing learning rate to tf.Tensor(9.048374e-06, shape=(), dtype=float32).\
Epoch 11/50\
220/220 [==============================] - 33s 152ms/step - loss: 1.0406 - categorical_accuracy: 0.4126 - val_loss: 0.9174 - val_categorical_accuracy: 0.4903\
\
Epoch 00012: LearningRateScheduler reducing learning rate to tf.Tensor(8.187307e-06, shape=(), dtype=float32).\
Epoch 12/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.9987 - categorical_accuracy: 0.4355 - val_loss: 0.8814 - val_categorical_accuracy: 0.5080\
\
Epoch 00013: LearningRateScheduler reducing learning rate to tf.Tensor(7.4081813e-06, shape=(), dtype=float32).\
Epoch 13/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.9629 - categorical_accuracy: 0.4535 - val_loss: 0.8508 - val_categorical_accuracy: 0.5227\
\
Epoch 00014: LearningRateScheduler reducing learning rate to tf.Tensor(6.7031992e-06, shape=(), dtype=float32).\
Epoch 14/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.9295 - categorical_accuracy: 0.4674 - val_loss: 0.8247 - val_categorical_accuracy: 0.5330\
\
Epoch 00015: LearningRateScheduler reducing learning rate to tf.Tensor(6.065305e-06, shape=(), dtype=float32).\
Epoch 15/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.9077 - categorical_accuracy: 0.4777 - val_loss: 0.8022 - val_categorical_accuracy: 0.5457\
\
Epoch 00016: LearningRateScheduler reducing learning rate to tf.Tensor(5.4881148e-06, shape=(), dtype=float32).\
Epoch 16/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.8789 - categorical_accuracy: 0.4952 - val_loss: 0.7828 - val_categorical_accuracy: 0.5537\
\
Epoch 00017: LearningRateScheduler reducing learning rate to tf.Tensor(4.9658515e-06, shape=(), dtype=float32).\
Epoch 17/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.8522 - categorical_accuracy: 0.4991 - val_loss: 0.7658 - val_categorical_accuracy: 0.5607\
\
Epoch 00018: LearningRateScheduler reducing learning rate to tf.Tensor(4.493288e-06, shape=(), dtype=float32).\
Epoch 18/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.8390 - categorical_accuracy: 0.5135 - val_loss: 0.7511 - val_categorical_accuracy: 0.5670\
\
Epoch 00019: LearningRateScheduler reducing learning rate to tf.Tensor(4.065695e-06, shape=(), dtype=float32).\
Epoch 19/50\
220/220 [==============================] - 33s 152ms/step - loss: 0.8235 - categorical_accuracy: 0.5199 - val_loss: 0.7381 - val_categorical_accuracy: 0.5703\
\
Epoch 00020: LearningRateScheduler reducing learning rate to tf.Tensor(3.6787928e-06, shape=(), dtype=float32).\
Epoch 20/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.8139 - categorical_accuracy: 0.5197 - val_loss: 0.7266 - val_categorical_accuracy: 0.5763\
\
Epoch 00021: LearningRateScheduler reducing learning rate to tf.Tensor(3.3287092e-06, shape=(), dtype=float32).\
Epoch 21/50\
220/220 [==============================] - 34s 153ms/step - loss: 0.8016 - categorical_accuracy: 0.5252 - val_loss: 0.7165 - val_categorical_accuracy: 0.5817\
\
Epoch 00022: LearningRateScheduler reducing learning rate to tf.Tensor(3.0119404e-06, shape=(), dtype=float32).\
Epoch 22/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.7882 - categorical_accuracy: 0.5326 - val_loss: 0.7075 - val_categorical_accuracy: 0.5840\
\
Epoch 00023: LearningRateScheduler reducing learning rate to tf.Tensor(2.7253163e-06, shape=(), dtype=float32).\
Epoch 23/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.7771 - categorical_accuracy: 0.5365 - val_loss: 0.6996 - val_categorical_accuracy: 0.5853\
\
Epoch 00024: LearningRateScheduler reducing learning rate to tf.Tensor(2.465968e-06, shape=(), dtype=float32).\
Epoch 24/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7756 - categorical_accuracy: 0.5370 - val_loss: 0.6924 - val_categorical_accuracy: 0.5897\
\
Epoch 00025: LearningRateScheduler reducing learning rate to tf.Tensor(2.2313e-06, shape=(), dtype=float32).\
Epoch 25/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7639 - categorical_accuracy: 0.5421 - val_loss: 0.6861 - val_categorical_accuracy: 0.5920\
\
Epoch 00026: LearningRateScheduler reducing learning rate to tf.Tensor(2.0189636e-06, shape=(), dtype=float32).\
Epoch 26/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7614 - categorical_accuracy: 0.5436 - val_loss: 0.6804 - val_categorical_accuracy: 0.5933\
\
Epoch 00027: LearningRateScheduler reducing learning rate to tf.Tensor(1.8268338e-06, shape=(), dtype=float32).\
Epoch 27/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7485 - categorical_accuracy: 0.5535 - val_loss: 0.6754 - val_categorical_accuracy: 0.5950\
\
Epoch 00028: LearningRateScheduler reducing learning rate to tf.Tensor(1.6529875e-06, shape=(), dtype=float32).\
Epoch 28/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7413 - categorical_accuracy: 0.5534 - val_loss: 0.6708 - val_categorical_accuracy: 0.5970\
\
Epoch 00029: LearningRateScheduler reducing learning rate to tf.Tensor(1.4956848e-06, shape=(), dtype=float32).\
Epoch 29/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.7356 - categorical_accuracy: 0.5585 - val_loss: 0.6668 - val_categorical_accuracy: 0.5990\
\
Epoch 00030: LearningRateScheduler reducing learning rate to tf.Tensor(1.3533515e-06, shape=(), dtype=float32).\
Epoch 30/50\
220/220 [==============================] - 34s 153ms/step - loss: 0.7308 - categorical_accuracy: 0.5569 - val_loss: 0.6632 - val_categorical_accuracy: 0.6013\
\
Epoch 00031: LearningRateScheduler reducing learning rate to tf.Tensor(1.224563e-06, shape=(), dtype=float32).\
Epoch 31/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7309 - categorical_accuracy: 0.5581 - val_loss: 0.6599 - val_categorical_accuracy: 0.6020\
\
Epoch 00032: LearningRateScheduler reducing learning rate to tf.Tensor(1.1080303e-06, shape=(), dtype=float32).\
Epoch 32/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7299 - categorical_accuracy: 0.5576 - val_loss: 0.6569 - val_categorical_accuracy: 0.6040\
\
Epoch 00033: LearningRateScheduler reducing learning rate to tf.Tensor(1.0025873e-06, shape=(), dtype=float32).\
Epoch 33/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.7274 - categorical_accuracy: 0.5590 - val_loss: 0.6543 - val_categorical_accuracy: 0.6047\
\
Epoch 00034: LearningRateScheduler reducing learning rate to tf.Tensor(9.0717845e-07, shape=(), dtype=float32).\
Epoch 34/50\
220/220 [==============================] - 33s 149ms/step - loss: 0.7204 - categorical_accuracy: 0.5614 - val_loss: 0.6519 - val_categorical_accuracy: 0.6050\
\
Epoch 00035: LearningRateScheduler reducing learning rate to tf.Tensor(8.20849e-07, shape=(), dtype=float32).\
Epoch 35/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7242 - categorical_accuracy: 0.5570 - val_loss: 0.6498 - val_categorical_accuracy: 0.6053\
\
Epoch 00036: LearningRateScheduler reducing learning rate to tf.Tensor(7.427348e-07, shape=(), dtype=float32).\
Epoch 36/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7116 - categorical_accuracy: 0.5647 - val_loss: 0.6478 - val_categorical_accuracy: 0.6063\
\
Epoch 00037: LearningRateScheduler reducing learning rate to tf.Tensor(6.720542e-07, shape=(), dtype=float32).\
Epoch 37/50\
220/220 [==============================] - 33s 152ms/step - loss: 0.7146 - categorical_accuracy: 0.5623 - val_loss: 0.6461 - val_categorical_accuracy: 0.6070\
\
Epoch 00038: LearningRateScheduler reducing learning rate to tf.Tensor(6.0809975e-07, shape=(), dtype=float32).\
Epoch 38/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.7096 - categorical_accuracy: 0.5636 - val_loss: 0.6445 - val_categorical_accuracy: 0.6080\
\
Epoch 00039: LearningRateScheduler reducing learning rate to tf.Tensor(5.502314e-07, shape=(), dtype=float32).\
Epoch 39/50\
220/220 [==============================] - 34s 153ms/step - loss: 0.7054 - categorical_accuracy: 0.5668 - val_loss: 0.6431 - val_categorical_accuracy: 0.6083\
\
Epoch 00040: LearningRateScheduler reducing learning rate to tf.Tensor(4.978699e-07, shape=(), dtype=float32).\
Epoch 40/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7136 - categorical_accuracy: 0.5604 - val_loss: 0.6418 - val_categorical_accuracy: 0.6083\
\
Epoch 00041: LearningRateScheduler reducing learning rate to tf.Tensor(4.5049129e-07, shape=(), dtype=float32).\
Epoch 41/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7091 - categorical_accuracy: 0.5648 - val_loss: 0.6407 - val_categorical_accuracy: 0.6087\
\
Epoch 00042: LearningRateScheduler reducing learning rate to tf.Tensor(4.0762134e-07, shape=(), dtype=float32).\
Epoch 42/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.7019 - categorical_accuracy: 0.5727 - val_loss: 0.6396 - val_categorical_accuracy: 0.6087\
\
Epoch 00043: LearningRateScheduler reducing learning rate to tf.Tensor(3.6883102e-07, shape=(), dtype=float32).\
Epoch 43/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.7089 - categorical_accuracy: 0.5673 - val_loss: 0.6387 - val_categorical_accuracy: 0.6090\
\
Epoch 00044: LearningRateScheduler reducing learning rate to tf.Tensor(3.337321e-07, shape=(), dtype=float32).\
Epoch 44/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7066 - categorical_accuracy: 0.5652 - val_loss: 0.6378 - val_categorical_accuracy: 0.6090\
\
Epoch 00045: LearningRateScheduler reducing learning rate to tf.Tensor(3.0197327e-07, shape=(), dtype=float32).\
Epoch 45/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.7050 - categorical_accuracy: 0.5691 - val_loss: 0.6371 - val_categorical_accuracy: 0.6093\
\
Epoch 00046: LearningRateScheduler reducing learning rate to tf.Tensor(2.732367e-07, shape=(), dtype=float32).\
Epoch 46/50\
220/220 [==============================] - 33s 152ms/step - loss: 0.7035 - categorical_accuracy: 0.5665 - val_loss: 0.6364 - val_categorical_accuracy: 0.6097\
\
Epoch 00047: LearningRateScheduler reducing learning rate to tf.Tensor(2.472348e-07, shape=(), dtype=float32).\
Epoch 47/50\
220/220 [==============================] - 33s 150ms/step - loss: 0.7036 - categorical_accuracy: 0.5657 - val_loss: 0.6358 - val_categorical_accuracy: 0.6103\
\
Epoch 00048: LearningRateScheduler reducing learning rate to tf.Tensor(2.2370727e-07, shape=(), dtype=float32).\
Epoch 48/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7059 - categorical_accuracy: 0.5651 - val_loss: 0.6352 - val_categorical_accuracy: 0.6117\
\
Epoch 00049: LearningRateScheduler reducing learning rate to tf.Tensor(2.024187e-07, shape=(), dtype=float32).\
Epoch 49/50\
220/220 [==============================] - 34s 153ms/step - loss: 0.6978 - categorical_accuracy: 0.5711 - val_loss: 0.6347 - val_categorical_accuracy: 0.6117\
\
Epoch 00050: LearningRateScheduler reducing learning rate to tf.Tensor(1.83156e-07, shape=(), dtype=float32).\
Epoch 50/50\
220/220 [==============================] - 33s 151ms/step - loss: 0.7031 - categorical_accuracy: 0.5673 - val_loss: 0.6342 - val_categorical_accuracy: 0.6120}