{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-29 17:04:14.109833: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 17:04:15.749322: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-29 17:04:15.768793: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:04:15.769564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla K80 computeCapability: 3.7\
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s\
2020-09-29 17:04:15.769612: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 17:04:15.771475: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 17:04:15.773123: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 17:04:15.773510: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 17:04:15.775548: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 17:04:15.776774: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 17:04:15.780702: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 17:04:15.780841: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:04:15.781624: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:04:15.782322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 17:04:15.788663: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2199995000 Hz\
2020-09-29 17:04:15.788893: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x19cca00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-29 17:04:15.788931: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-29 17:04:15.850639: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:04:15.851524: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5e49500 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-29 17:04:15.851558: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7\
2020-09-29 17:04:15.851728: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:04:15.852457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla K80 computeCapability: 3.7\
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s\
2020-09-29 17:04:15.852509: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 17:04:15.852560: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 17:04:15.852600: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 17:04:15.852636: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 17:04:15.852675: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 17:04:15.852706: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 17:04:15.852740: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 17:04:15.852829: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:04:15.853568: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:04:15.854238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 17:04:15.854293: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 17:04:16.354684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-29 17:04:16.354756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-29 17:04:16.354776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-29 17:04:16.355013: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:04:16.355813: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 17:04:16.356525: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-29 17:04:16.356593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10630 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)\
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.\
2020-09-29 17:04:18.969160: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-29 17:04:18.969287: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-29 17:04:18.970334: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-29 17:04:19.067440: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
\
Epoch 00001: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 1/100\
2020-09-29 17:04:22.042160: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 17:04:22.441599: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 236us/step - loss: 1.8768 - categorical_accuracy: 0.21882020-09-29 17:04:25.076212: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-29 17:04:25.271246: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-29 17:04:25.288390: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 249 callback api events and 249 activity events. \
2020-09-29 17:04:25.342983: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25\
2020-09-29 17:04:25.386730: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25/b3979dc7024b.trace.json.gz\
2020-09-29 17:04:25.436264: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25\
2020-09-29 17:04:25.449183: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25/b3979dc7024b.memory_profile.json.gz\
2020-09-29 17:04:25.488766: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25Dumped tool data for xplane.pb to /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25/b3979dc7024b.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25/b3979dc7024b.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25/b3979dc7024b.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25/b3979dc7024b.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/lab2/log8/train/plugins/profile/2020_09_29_17_04_25/b3979dc7024b.kernel_stats.pb\
\
220/220 [==============================] - 71s 324ms/step - loss: 1.5178 - categorical_accuracy: 0.2793 - val_loss: 1.3113 - val_categorical_accuracy: 0.3057\
\
Epoch 00002: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 2/100\
220/220 [==============================] - 52s 235ms/step - loss: 0.9971 - categorical_accuracy: 0.4389 - val_loss: 0.9914 - val_categorical_accuracy: 0.3957\
\
Epoch 00003: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 3/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.7458 - categorical_accuracy: 0.5457 - val_loss: 0.8159 - val_categorical_accuracy: 0.4697\
\
Epoch 00004: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 4/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.6102 - categorical_accuracy: 0.5994 - val_loss: 0.7045 - val_categorical_accuracy: 0.5273\
\
Epoch 00005: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 5/100\
220/220 [==============================] - 51s 232ms/step - loss: 0.5266 - categorical_accuracy: 0.6313 - val_loss: 0.6303 - val_categorical_accuracy: 0.5650\
\
Epoch 00006: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 6/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.4744 - categorical_accuracy: 0.6537 - val_loss: 0.5731 - val_categorical_accuracy: 0.5973\
\
Epoch 00007: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 7/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.4362 - categorical_accuracy: 0.6665 - val_loss: 0.5388 - val_categorical_accuracy: 0.6157\
\
Epoch 00008: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 8/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.4102 - categorical_accuracy: 0.6761 - val_loss: 0.5042 - val_categorical_accuracy: 0.6303\
\
Epoch 00009: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 9/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.3873 - categorical_accuracy: 0.6843 - val_loss: 0.4800 - val_categorical_accuracy: 0.6413\
\
Epoch 00010: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 10/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.3716 - categorical_accuracy: 0.6914 - val_loss: 0.4593 - val_categorical_accuracy: 0.6500\
\
Epoch 00011: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 11/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.3553 - categorical_accuracy: 0.6998 - val_loss: 0.4451 - val_categorical_accuracy: 0.6563\
\
Epoch 00012: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 12/100\
220/220 [==============================] - 51s 232ms/step - loss: 0.3431 - categorical_accuracy: 0.7006 - val_loss: 0.4325 - val_categorical_accuracy: 0.6603\
\
Epoch 00013: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 13/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.3358 - categorical_accuracy: 0.7040 - val_loss: 0.4209 - val_categorical_accuracy: 0.6647\
\
Epoch 00014: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 14/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.3261 - categorical_accuracy: 0.7090 - val_loss: 0.4174 - val_categorical_accuracy: 0.6690\
\
Epoch 00015: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 15/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.3184 - categorical_accuracy: 0.7131 - val_loss: 0.4018 - val_categorical_accuracy: 0.6747\
\
Epoch 00016: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 16/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.3138 - categorical_accuracy: 0.7126 - val_loss: 0.3963 - val_categorical_accuracy: 0.6763\
\
Epoch 00017: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 17/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.3090 - categorical_accuracy: 0.7165 - val_loss: 0.3890 - val_categorical_accuracy: 0.6790\
\
Epoch 00018: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 18/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.3040 - categorical_accuracy: 0.7198 - val_loss: 0.3863 - val_categorical_accuracy: 0.6797\
\
Epoch 00019: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 19/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2983 - categorical_accuracy: 0.7202 - val_loss: 0.3773 - val_categorical_accuracy: 0.6827\
\
Epoch 00020: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 20/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2949 - categorical_accuracy: 0.7208 - val_loss: 0.3724 - val_categorical_accuracy: 0.6847\
\
Epoch 00021: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 21/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2929 - categorical_accuracy: 0.7230 - val_loss: 0.3687 - val_categorical_accuracy: 0.6863\
\
Epoch 00022: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 22/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2876 - categorical_accuracy: 0.7226 - val_loss: 0.3676 - val_categorical_accuracy: 0.6877\
\
Epoch 00023: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 23/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2844 - categorical_accuracy: 0.7232 - val_loss: 0.3628 - val_categorical_accuracy: 0.6897\
\
Epoch 00024: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 24/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2812 - categorical_accuracy: 0.7263 - val_loss: 0.3585 - val_categorical_accuracy: 0.6920\
\
Epoch 00025: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 25/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2789 - categorical_accuracy: 0.7252 - val_loss: 0.3600 - val_categorical_accuracy: 0.6910\
\
Epoch 00026: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 26/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2798 - categorical_accuracy: 0.7281 - val_loss: 0.3555 - val_categorical_accuracy: 0.6930\
\
Epoch 00027: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 27/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2754 - categorical_accuracy: 0.7294 - val_loss: 0.3497 - val_categorical_accuracy: 0.6957\
\
Epoch 00028: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 28/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2740 - categorical_accuracy: 0.7287 - val_loss: 0.3508 - val_categorical_accuracy: 0.6967\
\
Epoch 00029: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 29/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2742 - categorical_accuracy: 0.7312 - val_loss: 0.3456 - val_categorical_accuracy: 0.6987\
\
Epoch 00030: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 30/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2730 - categorical_accuracy: 0.7321 - val_loss: 0.3469 - val_categorical_accuracy: 0.6983\
\
Epoch 00031: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 31/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2731 - categorical_accuracy: 0.7329 - val_loss: 0.3439 - val_categorical_accuracy: 0.6993\
\
Epoch 00032: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 32/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2703 - categorical_accuracy: 0.7334 - val_loss: 0.3402 - val_categorical_accuracy: 0.7007\
\
Epoch 00033: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 33/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2690 - categorical_accuracy: 0.7349 - val_loss: 0.3412 - val_categorical_accuracy: 0.7010\
\
Epoch 00034: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 34/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2709 - categorical_accuracy: 0.7320 - val_loss: 0.3369 - val_categorical_accuracy: 0.7023\
\
Epoch 00035: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 35/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2679 - categorical_accuracy: 0.7336 - val_loss: 0.3348 - val_categorical_accuracy: 0.7023\
\
Epoch 00036: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 36/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2687 - categorical_accuracy: 0.7341 - val_loss: 0.3351 - val_categorical_accuracy: 0.7020\
\
Epoch 00037: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 37/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2650 - categorical_accuracy: 0.7346 - val_loss: 0.3347 - val_categorical_accuracy: 0.7027\
\
Epoch 00038: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 38/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2676 - categorical_accuracy: 0.7356 - val_loss: 0.3323 - val_categorical_accuracy: 0.7020\
\
Epoch 00039: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 39/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2660 - categorical_accuracy: 0.7371 - val_loss: 0.3322 - val_categorical_accuracy: 0.7027\
\
Epoch 00040: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 40/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2664 - categorical_accuracy: 0.7364 - val_loss: 0.3287 - val_categorical_accuracy: 0.7033\
\
Epoch 00041: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 41/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2655 - categorical_accuracy: 0.7366 - val_loss: 0.3260 - val_categorical_accuracy: 0.7033\
\
Epoch 00042: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 42/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2617 - categorical_accuracy: 0.7374 - val_loss: 0.3282 - val_categorical_accuracy: 0.7037\
\
Epoch 00043: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 43/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2641 - categorical_accuracy: 0.7371 - val_loss: 0.3272 - val_categorical_accuracy: 0.7040\
\
Epoch 00044: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 44/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2613 - categorical_accuracy: 0.7363 - val_loss: 0.3274 - val_categorical_accuracy: 0.7037\
\
Epoch 00045: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 45/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2618 - categorical_accuracy: 0.7377 - val_loss: 0.3223 - val_categorical_accuracy: 0.7050\
\
Epoch 00046: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 46/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2587 - categorical_accuracy: 0.7379 - val_loss: 0.3254 - val_categorical_accuracy: 0.7050\
\
Epoch 00047: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 47/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2637 - categorical_accuracy: 0.7369 - val_loss: 0.3265 - val_categorical_accuracy: 0.7040\
\
Epoch 00048: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 48/100\
220/220 [==============================] - 50s 229ms/step - loss: 0.2618 - categorical_accuracy: 0.7398 - val_loss: 0.3232 - val_categorical_accuracy: 0.7057\
\
Epoch 00049: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 49/100\
220/220 [==============================] - 50s 229ms/step - loss: 0.2636 - categorical_accuracy: 0.7361 - val_loss: 0.3197 - val_categorical_accuracy: 0.7070\
\
Epoch 00050: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 50/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2617 - categorical_accuracy: 0.7396 - val_loss: 0.3224 - val_categorical_accuracy: 0.7057\
\
Epoch 00051: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 51/100\
220/220 [==============================] - 50s 229ms/step - loss: 0.2603 - categorical_accuracy: 0.7401 - val_loss: 0.3182 - val_categorical_accuracy: 0.7080\
\
Epoch 00052: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 52/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2615 - categorical_accuracy: 0.7410 - val_loss: 0.3204 - val_categorical_accuracy: 0.7073\
\
Epoch 00053: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 53/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2620 - categorical_accuracy: 0.7401 - val_loss: 0.3193 - val_categorical_accuracy: 0.7070\
\
Epoch 00054: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 54/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2590 - categorical_accuracy: 0.7400 - val_loss: 0.3208 - val_categorical_accuracy: 0.7067\
\
Epoch 00055: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 55/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2608 - categorical_accuracy: 0.7406 - val_loss: 0.3185 - val_categorical_accuracy: 0.7073\
\
Epoch 00056: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 56/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2642 - categorical_accuracy: 0.7387 - val_loss: 0.3190 - val_categorical_accuracy: 0.7073\
\
Epoch 00057: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 57/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2604 - categorical_accuracy: 0.7400 - val_loss: 0.3195 - val_categorical_accuracy: 0.7083\
\
Epoch 00058: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 58/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2580 - categorical_accuracy: 0.7414 - val_loss: 0.3161 - val_categorical_accuracy: 0.7100\
\
Epoch 00059: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 59/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2585 - categorical_accuracy: 0.7407 - val_loss: 0.3128 - val_categorical_accuracy: 0.7110\
\
Epoch 00060: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 60/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2597 - categorical_accuracy: 0.7407 - val_loss: 0.3162 - val_categorical_accuracy: 0.7107\
\
Epoch 00061: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 61/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2594 - categorical_accuracy: 0.7395 - val_loss: 0.3199 - val_categorical_accuracy: 0.7097\
\
Epoch 00062: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 62/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2584 - categorical_accuracy: 0.7404 - val_loss: 0.3172 - val_categorical_accuracy: 0.7110\
\
Epoch 00063: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 63/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2602 - categorical_accuracy: 0.7390 - val_loss: 0.3186 - val_categorical_accuracy: 0.7103\
\
Epoch 00064: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 64/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2642 - categorical_accuracy: 0.7392 - val_loss: 0.3147 - val_categorical_accuracy: 0.7113\
\
Epoch 00065: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 65/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2602 - categorical_accuracy: 0.7419 - val_loss: 0.3157 - val_categorical_accuracy: 0.7113\
\
Epoch 00066: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 66/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2623 - categorical_accuracy: 0.7411 - val_loss: 0.3146 - val_categorical_accuracy: 0.7117\
\
Epoch 00067: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 67/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2642 - categorical_accuracy: 0.7423 - val_loss: 0.3135 - val_categorical_accuracy: 0.7123\
\
Epoch 00068: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 68/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2598 - categorical_accuracy: 0.7429 - val_loss: 0.3157 - val_categorical_accuracy: 0.7117\
\
Epoch 00069: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 69/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2591 - categorical_accuracy: 0.7426 - val_loss: 0.3131 - val_categorical_accuracy: 0.7133\
\
Epoch 00070: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 70/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2594 - categorical_accuracy: 0.7442 - val_loss: 0.3111 - val_categorical_accuracy: 0.7153\
\
Epoch 00071: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 71/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2597 - categorical_accuracy: 0.7436 - val_loss: 0.3140 - val_categorical_accuracy: 0.7130\
\
Epoch 00072: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 72/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2590 - categorical_accuracy: 0.7441 - val_loss: 0.3147 - val_categorical_accuracy: 0.7130\
\
Epoch 00073: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 73/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2623 - categorical_accuracy: 0.7421 - val_loss: 0.3154 - val_categorical_accuracy: 0.7133\
\
Epoch 00074: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 74/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2625 - categorical_accuracy: 0.7418 - val_loss: 0.3143 - val_categorical_accuracy: 0.7137\
\
Epoch 00075: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 75/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2628 - categorical_accuracy: 0.7421 - val_loss: 0.3135 - val_categorical_accuracy: 0.7147\
\
Epoch 00076: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 76/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2623 - categorical_accuracy: 0.7421 - val_loss: 0.3150 - val_categorical_accuracy: 0.7137\
\
Epoch 00077: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 77/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2635 - categorical_accuracy: 0.7409 - val_loss: 0.3154 - val_categorical_accuracy: 0.7143\
\
Epoch 00078: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 78/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2609 - categorical_accuracy: 0.7448 - val_loss: 0.3127 - val_categorical_accuracy: 0.7153\
\
Epoch 00079: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 79/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2640 - categorical_accuracy: 0.7442 - val_loss: 0.3159 - val_categorical_accuracy: 0.7140\
\
Epoch 00080: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 80/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2590 - categorical_accuracy: 0.7426 - val_loss: 0.3124 - val_categorical_accuracy: 0.7173\
\
Epoch 00081: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 81/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2637 - categorical_accuracy: 0.7417 - val_loss: 0.3165 - val_categorical_accuracy: 0.7140\
\
Epoch 00082: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 82/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2666 - categorical_accuracy: 0.7424 - val_loss: 0.3134 - val_categorical_accuracy: 0.7157\
\
Epoch 00083: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 83/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2626 - categorical_accuracy: 0.7440 - val_loss: 0.3148 - val_categorical_accuracy: 0.7163\
\
Epoch 00084: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 84/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2661 - categorical_accuracy: 0.7445 - val_loss: 0.3133 - val_categorical_accuracy: 0.7180\
\
Epoch 00085: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 85/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2637 - categorical_accuracy: 0.7433 - val_loss: 0.3134 - val_categorical_accuracy: 0.7187\
\
Epoch 00086: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 86/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2639 - categorical_accuracy: 0.7433 - val_loss: 0.3132 - val_categorical_accuracy: 0.7177\
\
Epoch 00087: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 87/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2663 - categorical_accuracy: 0.7433 - val_loss: 0.3119 - val_categorical_accuracy: 0.7193\
\
Epoch 00088: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 88/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2624 - categorical_accuracy: 0.7436 - val_loss: 0.3164 - val_categorical_accuracy: 0.7167\
\
Epoch 00089: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 89/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2667 - categorical_accuracy: 0.7434 - val_loss: 0.3154 - val_categorical_accuracy: 0.7177\
\
Epoch 00090: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 90/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2677 - categorical_accuracy: 0.7454 - val_loss: 0.3159 - val_categorical_accuracy: 0.7177\
\
Epoch 00091: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 91/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2666 - categorical_accuracy: 0.7437 - val_loss: 0.3168 - val_categorical_accuracy: 0.7187\
\
Epoch 00092: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 92/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2687 - categorical_accuracy: 0.7450 - val_loss: 0.3150 - val_categorical_accuracy: 0.7197\
\
Epoch 00093: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 93/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2690 - categorical_accuracy: 0.7442 - val_loss: 0.3170 - val_categorical_accuracy: 0.7190\
\
Epoch 00094: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 94/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2698 - categorical_accuracy: 0.7463 - val_loss: 0.3189 - val_categorical_accuracy: 0.7177\
\
Epoch 00095: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 95/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2730 - categorical_accuracy: 0.7444 - val_loss: 0.3161 - val_categorical_accuracy: 0.7193\
\
Epoch 00096: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 96/100\
220/220 [==============================] - 51s 231ms/step - loss: 0.2640 - categorical_accuracy: 0.7488 - val_loss: 0.3134 - val_categorical_accuracy: 0.7203\
\
Epoch 00097: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 97/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2687 - categorical_accuracy: 0.7451 - val_loss: 0.3149 - val_categorical_accuracy: 0.7200\
\
Epoch 00098: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 98/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2680 - categorical_accuracy: 0.7454 - val_loss: 0.3157 - val_categorical_accuracy: 0.7200\
\
Epoch 00099: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 99/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2676 - categorical_accuracy: 0.7475 - val_loss: 0.3166 - val_categorical_accuracy: 0.7203\
\
Epoch 00100: LearningRateScheduler reducing learning rate to 9.999999747378752e-05.\
Epoch 100/100\
220/220 [==============================] - 51s 230ms/step - loss: 0.2684 - categorical_accuracy: 0.7485 - val_loss: 0.3173 - val_categorical_accuracy: 0.7197}