{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-29 20:57:33.169472: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 20:57:34.816943: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-29 20:57:34.838367: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 20:57:34.839166: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla K80 computeCapability: 3.7\
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s\
2020-09-29 20:57:34.839214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 20:57:34.841714: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 20:57:34.843648: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 20:57:34.844117: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 20:57:34.846435: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 20:57:34.847724: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 20:57:34.851942: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 20:57:34.852069: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 20:57:34.852866: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 20:57:34.853607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 20:57:34.860026: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2199995000 Hz\
2020-09-29 20:57:34.860268: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x25f4a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-29 20:57:34.860326: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-29 20:57:34.915861: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 20:57:34.916664: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6a71500 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-29 20:57:34.916713: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7\
2020-09-29 20:57:34.916894: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 20:57:34.917649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla K80 computeCapability: 3.7\
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s\
2020-09-29 20:57:34.917698: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 20:57:34.917744: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 20:57:34.917789: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 20:57:34.917827: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 20:57:34.917867: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 20:57:34.917899: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 20:57:34.917931: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 20:57:34.918012: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 20:57:34.918728: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 20:57:34.919339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 20:57:34.919411: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 20:57:35.385984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-29 20:57:35.386050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-29 20:57:35.386068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-29 20:57:35.386261: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 20:57:35.387073: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 20:57:35.387774: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-29 20:57:35.387869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10630 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)\
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.\
2020-09-29 20:57:37.967547: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-29 20:57:37.967647: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-29 20:57:37.968642: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-29 20:57:38.061577: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
\
Epoch 00001: LearningRateScheduler reducing learning rate to 0.0.\
Epoch 1/100\
2020-09-29 20:57:41.006438: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 20:57:41.379797: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 80us/step - loss: 2.7926 - categorical_accuracy: 0.01562020-09-29 20:57:43.960745: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-29 20:57:44.154124: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-29 20:57:44.171819: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 249 callback api events and 249 activity events. \
2020-09-29 20:57:44.228924: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44\
2020-09-29 20:57:44.269045: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44/b3979dc7024b.trace.json.gz\
2020-09-29 20:57:44.317731: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44\
2020-09-29 20:57:44.332959: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44/b3979dc7024b.memory_profile.json.gz\
2020-09-29 20:57:44.367318: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44Dumped tool data for xplane.pb to /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44/b3979dc7024b.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44/b3979dc7024b.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44/b3979dc7024b.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44/b3979dc7024b.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/lab2/log10/train/plugins/profile/2020_09_29_20_57_44/b3979dc7024b.kernel_stats.pb\
\
220/220 [==============================] - 54s 247ms/step - loss: 1.8291 - categorical_accuracy: 0.2319 - val_loss: 1.8024 - val_categorical_accuracy: 0.2027\
\
Epoch 00002: LearningRateScheduler reducing learning rate to 1.0000000000000002e-06.\
Epoch 2/100\
220/220 [==============================] - 51s 230ms/step - loss: 1.8074 - categorical_accuracy: 0.2328 - val_loss: 1.7615 - val_categorical_accuracy: 0.2063\
\
Epoch 00003: LearningRateScheduler reducing learning rate to 2.0000000000000003e-06.\
Epoch 3/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.7515 - categorical_accuracy: 0.2371 - val_loss: 1.6871 - val_categorical_accuracy: 0.2133\
\
Epoch 00004: LearningRateScheduler reducing learning rate to 3.0000000000000005e-06.\
Epoch 4/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.6778 - categorical_accuracy: 0.2459 - val_loss: 1.5914 - val_categorical_accuracy: 0.2250\
\
Epoch 00005: LearningRateScheduler reducing learning rate to 4.000000000000001e-06.\
Epoch 5/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.5834 - categorical_accuracy: 0.2559 - val_loss: 1.4884 - val_categorical_accuracy: 0.2423\
\
Epoch 00006: LearningRateScheduler reducing learning rate to 5e-06.\
Epoch 6/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.4961 - categorical_accuracy: 0.2661 - val_loss: 1.3879 - val_categorical_accuracy: 0.2683\
\
Epoch 00007: LearningRateScheduler reducing learning rate to 6.000000000000001e-06.\
Epoch 7/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.4055 - categorical_accuracy: 0.2832 - val_loss: 1.2968 - val_categorical_accuracy: 0.2953\
\
Epoch 00008: LearningRateScheduler reducing learning rate to 7.000000000000001e-06.\
Epoch 8/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.3232 - categorical_accuracy: 0.3035 - val_loss: 1.2161 - val_categorical_accuracy: 0.3280\
\
Epoch 00009: LearningRateScheduler reducing learning rate to 5e-06.\
Epoch 9/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.2611 - categorical_accuracy: 0.3179 - val_loss: 1.1693 - val_categorical_accuracy: 0.3483\
\
Epoch 00010: LearningRateScheduler reducing learning rate to 2.5e-06.\
Epoch 10/100\
220/220 [==============================] - 51s 232ms/step - loss: 1.2181 - categorical_accuracy: 0.3368 - val_loss: 1.1482 - val_categorical_accuracy: 0.3553\
\
Epoch 00011: LearningRateScheduler reducing learning rate to 2.5e-06.\
Epoch 11/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.1997 - categorical_accuracy: 0.3430 - val_loss: 1.1281 - val_categorical_accuracy: 0.3640\
\
Epoch 00012: LearningRateScheduler reducing learning rate to 2.5e-06.\
Epoch 12/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.1831 - categorical_accuracy: 0.3497 - val_loss: 1.1089 - val_categorical_accuracy: 0.3710\
\
Epoch 00013: LearningRateScheduler reducing learning rate to 2.5e-06.\
Epoch 13/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.1667 - categorical_accuracy: 0.3586 - val_loss: 1.0907 - val_categorical_accuracy: 0.3800\
\
Epoch 00014: LearningRateScheduler reducing learning rate to 2.5e-06.\
Epoch 14/100\
220/220 [==============================] - 51s 232ms/step - loss: 1.1433 - categorical_accuracy: 0.3635 - val_loss: 1.0731 - val_categorical_accuracy: 0.3893\
\
Epoch 00015: LearningRateScheduler reducing learning rate to 1.25e-06.\
Epoch 15/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.1283 - categorical_accuracy: 0.3722 - val_loss: 1.0646 - val_categorical_accuracy: 0.3923\
\
Epoch 00016: LearningRateScheduler reducing learning rate to 1.25e-06.\
Epoch 16/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.1174 - categorical_accuracy: 0.3703 - val_loss: 1.0562 - val_categorical_accuracy: 0.3970\
\
Epoch 00017: LearningRateScheduler reducing learning rate to 1.25e-06.\
Epoch 17/100\
220/220 [==============================] - 51s 232ms/step - loss: 1.1167 - categorical_accuracy: 0.3733 - val_loss: 1.0479 - val_categorical_accuracy: 0.4020\
\
Epoch 00018: LearningRateScheduler reducing learning rate to 1.25e-06.\
Epoch 18/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.1020 - categorical_accuracy: 0.3801 - val_loss: 1.0396 - val_categorical_accuracy: 0.4040\
\
Epoch 00019: LearningRateScheduler reducing learning rate to 1.25e-06.\
Epoch 19/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0911 - categorical_accuracy: 0.3859 - val_loss: 1.0316 - val_categorical_accuracy: 0.4080\
\
Epoch 00020: LearningRateScheduler reducing learning rate to 6.25e-07.\
Epoch 20/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0849 - categorical_accuracy: 0.3890 - val_loss: 1.0275 - val_categorical_accuracy: 0.4113\
\
Epoch 00021: LearningRateScheduler reducing learning rate to 6.25e-07.\
Epoch 21/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0847 - categorical_accuracy: 0.3883 - val_loss: 1.0235 - val_categorical_accuracy: 0.4147\
\
Epoch 00022: LearningRateScheduler reducing learning rate to 6.25e-07.\
Epoch 22/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0776 - categorical_accuracy: 0.3918 - val_loss: 1.0196 - val_categorical_accuracy: 0.4163\
\
Epoch 00023: LearningRateScheduler reducing learning rate to 6.25e-07.\
Epoch 23/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0704 - categorical_accuracy: 0.3944 - val_loss: 1.0156 - val_categorical_accuracy: 0.4180\
\
Epoch 00024: LearningRateScheduler reducing learning rate to 6.25e-07.\
Epoch 24/100\
220/220 [==============================] - 51s 232ms/step - loss: 1.0647 - categorical_accuracy: 0.3999 - val_loss: 1.0116 - val_categorical_accuracy: 0.4207\
\
Epoch 00025: LearningRateScheduler reducing learning rate to 3.125e-07.\
Epoch 25/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0641 - categorical_accuracy: 0.3970 - val_loss: 1.0097 - val_categorical_accuracy: 0.4213\
\
Epoch 00026: LearningRateScheduler reducing learning rate to 3.125e-07.\
Epoch 26/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0679 - categorical_accuracy: 0.3972 - val_loss: 1.0077 - val_categorical_accuracy: 0.4237\
\
Epoch 00027: LearningRateScheduler reducing learning rate to 3.125e-07.\
Epoch 27/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0632 - categorical_accuracy: 0.3976 - val_loss: 1.0057 - val_categorical_accuracy: 0.4237\
\
Epoch 00028: LearningRateScheduler reducing learning rate to 3.125e-07.\
Epoch 28/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0625 - categorical_accuracy: 0.3965 - val_loss: 1.0037 - val_categorical_accuracy: 0.4243\
\
Epoch 00029: LearningRateScheduler reducing learning rate to 3.125e-07.\
Epoch 29/100\
220/220 [==============================] - 51s 232ms/step - loss: 1.0597 - categorical_accuracy: 0.3984 - val_loss: 1.0018 - val_categorical_accuracy: 0.4253\
\
Epoch 00030: LearningRateScheduler reducing learning rate to 1.5625e-07.\
Epoch 30/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0512 - categorical_accuracy: 0.3992 - val_loss: 1.0008 - val_categorical_accuracy: 0.4257\
\
Epoch 00031: LearningRateScheduler reducing learning rate to 1.5625e-07.\
Epoch 31/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0522 - categorical_accuracy: 0.4044 - val_loss: 0.9998 - val_categorical_accuracy: 0.4257\
\
Epoch 00032: LearningRateScheduler reducing learning rate to 1.5625e-07.\
Epoch 32/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0573 - categorical_accuracy: 0.3987 - val_loss: 0.9988 - val_categorical_accuracy: 0.4267\
\
Epoch 00033: LearningRateScheduler reducing learning rate to 1.5625e-07.\
Epoch 33/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0577 - categorical_accuracy: 0.4018 - val_loss: 0.9979 - val_categorical_accuracy: 0.4277\
\
Epoch 00034: LearningRateScheduler reducing learning rate to 1.5625e-07.\
Epoch 34/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0458 - categorical_accuracy: 0.4042 - val_loss: 0.9969 - val_categorical_accuracy: 0.4270\
\
Epoch 00035: LearningRateScheduler reducing learning rate to 7.8125e-08.\
Epoch 35/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0515 - categorical_accuracy: 0.4010 - val_loss: 0.9964 - val_categorical_accuracy: 0.4270\
\
Epoch 00036: LearningRateScheduler reducing learning rate to 7.8125e-08.\
Epoch 36/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0500 - categorical_accuracy: 0.4052 - val_loss: 0.9959 - val_categorical_accuracy: 0.4273\
\
Epoch 00037: LearningRateScheduler reducing learning rate to 7.8125e-08.\
Epoch 37/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0437 - categorical_accuracy: 0.4088 - val_loss: 0.9954 - val_categorical_accuracy: 0.4273\
\
Epoch 00038: LearningRateScheduler reducing learning rate to 7.8125e-08.\
Epoch 38/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0475 - categorical_accuracy: 0.4041 - val_loss: 0.9949 - val_categorical_accuracy: 0.4277\
\
Epoch 00039: LearningRateScheduler reducing learning rate to 7.8125e-08.\
Epoch 39/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0494 - categorical_accuracy: 0.4016 - val_loss: 0.9944 - val_categorical_accuracy: 0.4277\
\
Epoch 00040: LearningRateScheduler reducing learning rate to 3.90625e-08.\
Epoch 40/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0465 - categorical_accuracy: 0.4058 - val_loss: 0.9942 - val_categorical_accuracy: 0.4277\
\
Epoch 00041: LearningRateScheduler reducing learning rate to 3.90625e-08.\
Epoch 41/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0464 - categorical_accuracy: 0.4018 - val_loss: 0.9939 - val_categorical_accuracy: 0.4277\
\
Epoch 00042: LearningRateScheduler reducing learning rate to 3.90625e-08.\
Epoch 42/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0470 - categorical_accuracy: 0.4040 - val_loss: 0.9937 - val_categorical_accuracy: 0.4277\
\
Epoch 00043: LearningRateScheduler reducing learning rate to 3.90625e-08.\
Epoch 43/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0478 - categorical_accuracy: 0.4046 - val_loss: 0.9934 - val_categorical_accuracy: 0.4277\
\
Epoch 00044: LearningRateScheduler reducing learning rate to 3.90625e-08.\
Epoch 44/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0490 - categorical_accuracy: 0.4030 - val_loss: 0.9932 - val_categorical_accuracy: 0.4280\
\
Epoch 00045: LearningRateScheduler reducing learning rate to 1.953125e-08.\
Epoch 45/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0447 - categorical_accuracy: 0.4017 - val_loss: 0.9931 - val_categorical_accuracy: 0.4280\
\
Epoch 00046: LearningRateScheduler reducing learning rate to 1.953125e-08.\
Epoch 46/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0479 - categorical_accuracy: 0.4032 - val_loss: 0.9929 - val_categorical_accuracy: 0.4280\
\
Epoch 00047: LearningRateScheduler reducing learning rate to 1.953125e-08.\
Epoch 47/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0434 - categorical_accuracy: 0.4052 - val_loss: 0.9928 - val_categorical_accuracy: 0.4280\
\
Epoch 00048: LearningRateScheduler reducing learning rate to 1.953125e-08.\
Epoch 48/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0397 - categorical_accuracy: 0.4064 - val_loss: 0.9927 - val_categorical_accuracy: 0.4280\
\
Epoch 00049: LearningRateScheduler reducing learning rate to 1.953125e-08.\
Epoch 49/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0514 - categorical_accuracy: 0.4056 - val_loss: 0.9926 - val_categorical_accuracy: 0.4280\
\
Epoch 00050: LearningRateScheduler reducing learning rate to 9.765625e-09.\
Epoch 50/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0470 - categorical_accuracy: 0.3995 - val_loss: 0.9925 - val_categorical_accuracy: 0.4280\
\
Epoch 00051: LearningRateScheduler reducing learning rate to 9.765625e-09.\
Epoch 51/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0515 - categorical_accuracy: 0.4031 - val_loss: 0.9924 - val_categorical_accuracy: 0.4280\
\
Epoch 00052: LearningRateScheduler reducing learning rate to 9.765625e-09.\
Epoch 52/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0395 - categorical_accuracy: 0.4085 - val_loss: 0.9924 - val_categorical_accuracy: 0.4280\
\
Epoch 00053: LearningRateScheduler reducing learning rate to 9.765625e-09.\
Epoch 53/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0447 - categorical_accuracy: 0.4061 - val_loss: 0.9923 - val_categorical_accuracy: 0.4280\
\
Epoch 00054: LearningRateScheduler reducing learning rate to 9.765625e-09.\
Epoch 54/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0494 - categorical_accuracy: 0.4041 - val_loss: 0.9923 - val_categorical_accuracy: 0.4280\
\
Epoch 00055: LearningRateScheduler reducing learning rate to 4.8828125e-09.\
Epoch 55/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0404 - categorical_accuracy: 0.4058 - val_loss: 0.9922 - val_categorical_accuracy: 0.4283\
\
Epoch 00056: LearningRateScheduler reducing learning rate to 4.8828125e-09.\
Epoch 56/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0464 - categorical_accuracy: 0.4037 - val_loss: 0.9922 - val_categorical_accuracy: 0.4283\
\
Epoch 00057: LearningRateScheduler reducing learning rate to 4.8828125e-09.\
Epoch 57/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0434 - categorical_accuracy: 0.4079 - val_loss: 0.9922 - val_categorical_accuracy: 0.4283\
\
Epoch 00058: LearningRateScheduler reducing learning rate to 4.8828125e-09.\
Epoch 58/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0437 - categorical_accuracy: 0.4042 - val_loss: 0.9921 - val_categorical_accuracy: 0.4283\
\
Epoch 00059: LearningRateScheduler reducing learning rate to 4.8828125e-09.\
Epoch 59/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0452 - categorical_accuracy: 0.4048 - val_loss: 0.9921 - val_categorical_accuracy: 0.4283\
\
Epoch 00060: LearningRateScheduler reducing learning rate to 2.44140625e-09.\
Epoch 60/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0433 - categorical_accuracy: 0.4022 - val_loss: 0.9921 - val_categorical_accuracy: 0.4283\
\
Epoch 00061: LearningRateScheduler reducing learning rate to 2.44140625e-09.\
Epoch 61/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0489 - categorical_accuracy: 0.4015 - val_loss: 0.9921 - val_categorical_accuracy: 0.4283\
\
Epoch 00062: LearningRateScheduler reducing learning rate to 2.44140625e-09.\
Epoch 62/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0465 - categorical_accuracy: 0.4010 - val_loss: 0.9921 - val_categorical_accuracy: 0.4283\
\
Epoch 00063: LearningRateScheduler reducing learning rate to 2.44140625e-09.\
Epoch 63/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0466 - categorical_accuracy: 0.4037 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00064: LearningRateScheduler reducing learning rate to 2.44140625e-09.\
Epoch 64/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0482 - categorical_accuracy: 0.4039 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00065: LearningRateScheduler reducing learning rate to 1.220703125e-09.\
Epoch 65/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0444 - categorical_accuracy: 0.4095 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00066: LearningRateScheduler reducing learning rate to 1.220703125e-09.\
Epoch 66/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0468 - categorical_accuracy: 0.4070 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00067: LearningRateScheduler reducing learning rate to 1.220703125e-09.\
Epoch 67/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0478 - categorical_accuracy: 0.4096 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00068: LearningRateScheduler reducing learning rate to 1.220703125e-09.\
Epoch 68/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0425 - categorical_accuracy: 0.4056 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00069: LearningRateScheduler reducing learning rate to 1.220703125e-09.\
Epoch 69/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0518 - categorical_accuracy: 0.3982 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00070: LearningRateScheduler reducing learning rate to 6.103515625e-10.\
Epoch 70/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0523 - categorical_accuracy: 0.3995 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00071: LearningRateScheduler reducing learning rate to 6.103515625e-10.\
Epoch 71/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0476 - categorical_accuracy: 0.4064 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00072: LearningRateScheduler reducing learning rate to 6.103515625e-10.\
Epoch 72/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0445 - categorical_accuracy: 0.4063 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00073: LearningRateScheduler reducing learning rate to 6.103515625e-10.\
Epoch 73/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0443 - categorical_accuracy: 0.4047 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00074: LearningRateScheduler reducing learning rate to 6.103515625e-10.\
Epoch 74/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0426 - categorical_accuracy: 0.4052 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00075: LearningRateScheduler reducing learning rate to 3.0517578125e-10.\
Epoch 75/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0527 - categorical_accuracy: 0.3989 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00076: LearningRateScheduler reducing learning rate to 3.0517578125e-10.\
Epoch 76/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0428 - categorical_accuracy: 0.4046 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00077: LearningRateScheduler reducing learning rate to 3.0517578125e-10.\
Epoch 77/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0475 - categorical_accuracy: 0.4038 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00078: LearningRateScheduler reducing learning rate to 3.0517578125e-10.\
Epoch 78/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0422 - categorical_accuracy: 0.4087 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00079: LearningRateScheduler reducing learning rate to 3.0517578125e-10.\
Epoch 79/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0459 - categorical_accuracy: 0.4050 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00080: LearningRateScheduler reducing learning rate to 1.52587890625e-10.\
Epoch 80/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0456 - categorical_accuracy: 0.4086 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00081: LearningRateScheduler reducing learning rate to 1.52587890625e-10.\
Epoch 81/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0394 - categorical_accuracy: 0.4078 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00082: LearningRateScheduler reducing learning rate to 1.52587890625e-10.\
Epoch 82/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0497 - categorical_accuracy: 0.4027 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00083: LearningRateScheduler reducing learning rate to 1.52587890625e-10.\
Epoch 83/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0460 - categorical_accuracy: 0.4096 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00084: LearningRateScheduler reducing learning rate to 1.52587890625e-10.\
Epoch 84/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0473 - categorical_accuracy: 0.4038 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00085: LearningRateScheduler reducing learning rate to 7.62939453125e-11.\
Epoch 85/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0430 - categorical_accuracy: 0.4066 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00086: LearningRateScheduler reducing learning rate to 7.62939453125e-11.\
Epoch 86/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0428 - categorical_accuracy: 0.4067 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00087: LearningRateScheduler reducing learning rate to 7.62939453125e-11.\
Epoch 87/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0422 - categorical_accuracy: 0.4091 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00088: LearningRateScheduler reducing learning rate to 7.62939453125e-11.\
Epoch 88/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0463 - categorical_accuracy: 0.4007 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00089: LearningRateScheduler reducing learning rate to 7.62939453125e-11.\
Epoch 89/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0489 - categorical_accuracy: 0.4029 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00090: LearningRateScheduler reducing learning rate to 3.814697265625e-11.\
Epoch 90/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0440 - categorical_accuracy: 0.4043 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00091: LearningRateScheduler reducing learning rate to 3.814697265625e-11.\
Epoch 91/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0458 - categorical_accuracy: 0.4025 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00092: LearningRateScheduler reducing learning rate to 3.814697265625e-11.\
Epoch 92/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0499 - categorical_accuracy: 0.4033 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00093: LearningRateScheduler reducing learning rate to 3.814697265625e-11.\
Epoch 93/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0463 - categorical_accuracy: 0.4010 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00094: LearningRateScheduler reducing learning rate to 3.814697265625e-11.\
Epoch 94/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0419 - categorical_accuracy: 0.4094 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00095: LearningRateScheduler reducing learning rate to 1.9073486328125e-11.\
Epoch 95/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0443 - categorical_accuracy: 0.4051 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00096: LearningRateScheduler reducing learning rate to 1.9073486328125e-11.\
Epoch 96/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0433 - categorical_accuracy: 0.4059 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00097: LearningRateScheduler reducing learning rate to 1.9073486328125e-11.\
Epoch 97/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0433 - categorical_accuracy: 0.4051 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00098: LearningRateScheduler reducing learning rate to 1.9073486328125e-11.\
Epoch 98/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0439 - categorical_accuracy: 0.4017 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00099: LearningRateScheduler reducing learning rate to 1.9073486328125e-11.\
Epoch 99/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0464 - categorical_accuracy: 0.4036 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283\
\
Epoch 00100: LearningRateScheduler reducing learning rate to 9.5367431640625e-12.\
Epoch 100/100\
220/220 [==============================] - 51s 231ms/step - loss: 1.0505 - categorical_accuracy: 0.3985 - val_loss: 0.9920 - val_categorical_accuracy: 0.4283}